# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RRNS_ALU.srcs/sources_1/new/modulo101.v" \
"../../../../RRNS_ALU.srcs/sources_1/new/modulo103.v" \
"../../../../RRNS_ALU.srcs/sources_1/new/modulo107.v" \
"../../../../RRNS_ALU.srcs/sources_1/new/modulo109.v" \
"../../../../RRNS_ALU.srcs/sources_1/new/modulo113.v" \
"../../../../RRNS_ALU.srcs/sources_1/new/modulo127.v" \
"../../../../RRNS_ALU.srcs/sources_1/new/bin2RRNS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
